# BasicActiveMQApp

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/activemqdemo/: ActivemqdemoApplication.java  Email.java  Receiver.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/activemqdemo/: ActivemqdemoApplication.java  Controller.java  Producer.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/activemqdemo/: ActivemqdemoApplicationTests.java
